#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_GPPI=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_GPIO_NRFX=y
CONFIG_ENTROPY_GENERATOR=y
